{
  "workbench.list.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "terminal.integrated.smoothScrolling": true,
  "editor.smoothScrolling": true
}